before_script:
        - apt-get update -qy
        - apt-get install -y python3-dev python3-pip
        - pip3 install setuptools
        - python3 setup.py install
python3.7:
        image: python:3.7.0b5
        script:
                - autormd setup
                - autormd add lol nope
                - autormd compile --nocompile
