before_script:
        - apt-get update -qy
        - apt-get install -y python-dev python-pip
        - pip install setuptools
        - python3 setup.py install
python3:
        script:
                - autormd setup
                - autormd add lol nope
                - autormd compile --nocompile
